spring.application.name=whiteboard-backend
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
logging.level.org.springframework.messaging=DEBUG
server.port=8080